:root {
    /* 设置变量 */
    --norlrccolor: rgb(209, 209, 209);
    --sellrccolor: rgb(23, 236, 148);
    --norlineheight: 28px;
    --sellineheight: 40px;
    --norfontsize: 16px;
    --selfontsize: 24px;
}

#musictext {
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    display: inline-block;
    width: calc(100%);
}

.lrc-line {
    font-size: var(--norfontsize);
    transition: 200ms;
    color: var(--norlrccolor);
    /* line-height: 44px; */
    white-space: nowrap;
    height: auto;
    /* display: block; */
    line-height: var(--norlineheight);
    text-overflow: ellipsis;
    width: auto;
    display: block;
    overflow: hidden;
}

.lrc-content {
    /* display: inline-block; */
    text-align: center;
    height: auto;
    cursor: pointer;
    color: unset;
    overflow: hidden;
    line-height: var(--norlineheight);
    text-overflow: ellipsis;
    transition: 0ms;
    width:100%;
}

.lrc-line-show {
    font-size: var(--norfontsize);
    transition: 200ms;
    color: var(--norlrccolor);
    /* line-height: 44px; */
    height: auto;
    display: block;
    line-height: var(--norlineheight);
}

summary {
    font-size: 24px;
    font-weight: bold;
    text-indent: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

#searchQuick {
    height: 68px;
    border-bottom: 2px solid white;
    width: 100%;
    display: inline-block;
    line-height: 68px;
    cursor: pointer;
}

#startsearch {
    font-size: 22px;
    line-height: 68px;
}

.lrc-line-sel-show {
    color: var(--sellrccolor);
    font-size: var(--selfontsize);
    height: auto;
    display: inline-block;
    line-height: var(--sellineheight);

    /* font-weight: bold; */
}

.lrc-line-sel {
    white-space: normal;
    color: var(--sellrccolor);
    font-size: var(--selfontsize);
    height: auto;
    display: inline-block;
    line-height: var(--sellineheight);

    /* font-weight: bold; */
}

.inputs {
    border: 2px solid rgb(209, 209, 209);
    color: rgb(230, 230, 230);
    background-color: rgba(0, 0, 0, 0);
    padding: 8px 8px 8px 8px;
    outline: none;
    /* margin-top:4px; */
    margin: 4px 4px 4px 4px;
}

.inputs:focus {
    border: 2px solid rgb(153, 153, 153);
}

.button {
    border: 2px solid rgb(209, 209, 209);
    outline: none;
    padding: 7px 7px 7px 7px;
    color: rgb(230, 230, 230);
    background-color: rgb(54, 54, 54);
    margin: 4px 4px 4px 4px;

}

#editor,
#editor div {
    color: white;
}

.button:hover {
    border: 2px solid rgb(163, 163, 163);
    /* outline: none; */
    color: rgb(230, 230, 230);
    background-color: rgb(29, 29, 29);
}

.button:active {
    border: 2px solid rgb(117, 117, 117);
    /* outline: none; */
    /* padding: 6px 6px 6px 6px; */
    /* color: rgb(230, 230, 230); */
    background-color: rgb(17, 17, 17);
}

#musiclrcshow {

    z-index: 2;
    width: 100%;
    height: calc(100% - 100px);
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
}

#effect {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1;
    width: calc(100% - 8px);
    height: calc(100% - 16px);
    pointer-events: none;
}

#effect canvas {
    width: 100%;
    height: 100%;
    display: inline-block;
}

#lrycishow-lastest {
    height: 50%;
    width: 100%;
    display: inline-block
}

#lrycishow {
    display: inline-block;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    height: calc(100% - 8px);
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
}

div {
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    color: white;
}

svg {
    fill: currentColor;
}

#bg {
    background-color: rgb(46, 46, 46);
    width: 100%;
    height: calc(100%);
    position: absolute;
    top: 0;
    left: 0;
}

#leftbar {
    background-color: rgb(59, 59, 59);
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 100%;
}

/* img {
    filter: drop-shadow(#fff 80px 0);
} */

#iconbar {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 36px;
    height: 36px;
    border: 2px solid rgb(136, 136, 136);
    border-radius: 4px;
    background-image: url("./img/icon_tmp.ico");
    /* color: white; */
    /* filter: drop-shadow(#fff 80px 0); */
    background-size: 32px 32px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgb(31, 218, 124);

}

.icon {
    display: inline-block;
    /* position: absolute; */
    /* top: 6px; */
    /* left: 6px; */
    /* width: 36px; */
    /* height: 36px; */
    border: 2px solid rgb(136, 136, 136);
    border-radius: 4px;
    background-image: url("./img/icon_tmp.ico");
    /* color: white; */
    /* filter: drop-shadow(#fff 80px 0); */
    background-size: 80% 80%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgb(31, 218, 124);
}

.img {
    display: inline-block;
    /* position: absolute; */
    /* top: 6px; */
    /* left: 6px; */
    /* width: 36px; */
    /* height: 36px; */
    /* border: 2px solid rgb(136, 136, 136); */
    /* border-radius: 4px; */
    /* background-image: url("./img/icon.ico"); */
    /* color: white; */
    /* filter: drop-shadow(#fff 80px 0); */
    width: 48px;
    height: 48px;
    background-size: 80% 80%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-right: 8px;
    /* background-color: rgb(31, 218, 124); */

}

#barlist {
    position: absolute;
    top: 56px;
    left: 6px;
    height: calc(100% - 134px);
    overflow: hidden;
    width: 36px;
}

#barlist-top::-webkit-scrollbar {
    width: 2px;
}

#barlist .barlist {
    width: 36px;
    height: 36px;
}

@media only screen and (max-height: 472px) {
    #barlist .barlist {
        width: 34px;
        height: 34px;
    }

    #barlist-hr {
        display: inline-block;
    }

}

#barlist #barlist-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 84px);
    overflow-x: hidden;
    overflow-y: auto;
}

.barlist {
    text-align: center;

    background-size: 32px 32px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    transition: 150ms;
    cursor: pointer;
    margin-top: 4px;
    border-radius: 6px;

}

#barlist-hr {
    position: absolute;
    bottom: 62px;
    left: 0;
    display: none;
}

.barlist:hover {
    text-align: center;
    background-size: 32px 32px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgba(27, 27, 27, 0.5);
}

.barlist:active {

    background-size: 32px 32px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgba(24, 24, 24, 0.5);
}

.barlist-hover {

    background-size: 32px 32px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgba(27, 27, 27, 0.5);
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;

}

.imgbutton {
    vertical-align: middle;
    text-align: center;
    width: 24px;
    height: 24px;
    background-size: 66% 66%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    transition: 150ms;
    cursor: pointer;
    margin-top: 4px;
    border-radius: 6px;
    display: inline-block;
}

.imgbutton:hover {
    background-color: rgba(27, 27, 27, 0.5);
}

.imgbutton:active {
    background-color: rgba(24, 24, 24, 0.5);
}

#barlist #main {
    background-image: url("./img/index.png");


}

#barlist #search {
    background-image: url("./img/search.png");

}

#barlist #music {
    background-image: url("./img/music.png");

}

#barlist #setting {
    background-image: url("./img/setting.png");

}

#barlist #mv {
    background-image: url("./img/mv.png");

}

#barlist #manage {
    background-image: url("./img/info.png");

}

.smusiclist {
    background-image: url("./img/manage_dark.png");

}

#btn_music {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 22px;
    top: 8px;
    text-align: center;
    background-size: 20px 20px;
}

#barlist #inserthead {
    position: absolute;
    bottom: 40px;
    background-image: url("./img/insert.png");

}

#barlist #mulitirow {
    position: absolute;
    bottom: 0px;
    background-image: url("./img/mulitirow.png");

}

#barlist #mylove {
    background-image: url("./img/love.png");

}

#barlist #download {
    background-image: url("./img/download.png");

}

#barlist .main {
    background-image: url("./img/index.png");


}

.ssearch {
    background-image: url("./img/search.png");

}

.ssetting {
    background-image: url("./img/setting.png");

}

.smylove {
    background-image: url("./img/love.png");

}

.smanage {
    background-image: url("./img/info.png");

}

.sdownload {
    background-image: url("./img/download.png");

}

#icontitle {
    position: absolute;
    top: 52px;
    left: 4px;
    height: 1px;
    width: 40px;
    background-color: rgb(136, 136, 136);
}

#selectBar {
    background-color: seashell;
    /* border-left: 2px solid seashell; */
    width: 2px;
    position: absolute;
    height: 36px;
    left: 4px;
    top: 60px;
    transition: 300ms;
    /* border-radius: 50%; */
}

#content {
    position: absolute;
    top: 0px;
    left: 48px;
    width: calc(100% - 48px);
    height: calc(100%);
    overflow: auto;
    overflow-x: hidden;
}

.canCopy {
    user-select: text;
    -webkit-user-select: text;

}

.page {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: calc(100% - 0px);
    height: calc(100% - 72px);
    padding: 16px 16px 16px 16px;
    /* transition: 200ms; */
    overflow: auto;
    overflow-x: hidden;
}

.Mcenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    transition: 200ms;
}

#music-loading {
    background-color: #333;
}

.page * {
    transition: 200ms;
}

a {
    text-decoration: none;
    color: rgb(0, 150, 236);
    transition: 200ms;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: rgb(33, 124, 177);
}

a:active {
    text-decoration: none;
    color: rgb(33, 124, 177);
}

.buttona {
    cursor: pointer;
}

#errorPage {
    text-align: center;
}

#errormsg {
    text-align: left;
    border: 1px solid rgb(0, 150, 236);
}

.hr {
    background-color: rgb(87, 87, 87);
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.hr3 {
    background-color: rgb(78, 78, 78);
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.hr2 {
    background-color: rgb(58, 58, 58);
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px;
}

#tasklist {
    /* border: 1px solid rgb(71, 71, 71); */
    /* border-top: 1px solid rgb(71, 71, 71); */
    width: 100%;
    height: calc(100% - 104px);
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
    overflow-y: auto;
}

#tasklist .tasks {
    height: 64px;
    margin-top: 16px;
    border-bottom: 1px solid rgb(66, 66, 66);

    overflow: hidden;
}

#tasklist .taskdone {

    height: 40px;
    margin-top: 16px;
    border-bottom: 1px solid rgb(66, 66, 66);
    overflow: hidden;
}



#tasklist .taskname {
    height: 32px;
    line-height: 32px;
    font-weight: normal;
    /* height:16px; */

    /* border: 1px solid rgb(66, 66, 66);; */
    display: inline-block;
    word-break: keep-all;
    /* 不换行 */
    white-space: nowrap;
    /* 不换行 */
}

#tasklist .taskdes {
    font-weight: normal;
    /* font-weight: normal; */
    display: inline-block;
    /* height:16px; */
    margin-left: 8px;
    /* border: 1px solid rgb(66, 66, 66);; */
    word-break: keep-all;
    /* 不换行 */
    white-space: nowrap;
    color: rgb(255, 114, 114);
    /* 不换行 */
}

.progress {
    transition: 200ms;
    display: inline-block;
    height: 24px;
    width: 100%;
    margin-top: 20px;
    border: 2px solid rgb(66, 66, 66);
    padding: 2px 2px 2px 2px;
    /* transition: 150ms; */
    overflow: hidden;
    /* transition-timing-function:  */
}

.progress .done {
    height: 100%;
    width: 0%;
    background-color: rgb(230, 230, 230);
    position: unset;
    transition: 200ms;
}

.progress .done-failed {
    height: 100%;
    background-color: rgb(255, 91, 91);
}

.progress .done-loading {
    height: 100%;
    background-color: rgb(95, 183, 255);
    width: 20%;

    animation: done-load 1.2s infinite cubic-bezier(0, 0, 0, 0);

    /* display:inline-block; */
    /* left: 2px; */
}

@keyframes done-load {
    from {
        transform: translateX(-120%);
        background-color: rgb(95, 183, 255);

    }

    to {
        background-color: rgb(57, 159, 243);
        transform: translateX(520%);
    }
}

.cancel {
    vertical-align: bottom;
    position: relative;
    /* top: 16px; */
    width: 32px;
    height: 32px;
    display: inline-block;
    background-image: url("./img/close.png");
}

.sdelete {
    vertical-align: middle;
    position: relative;
    /* top: 16px; */
    width: 40px;
    height: 40px;
    display: inline-block;
    background-image: url("./img/delete.png");
    position: absolute;
    right: 16px;
    top: 36px;
}

.scancelall {
    vertical-align: middle;
    position: relative;
    /* top: 16px; */
    width: 40px;
    height: 40px;
    display: inline-block;
    background-image: url("./img/close.png");
    position: absolute;
    right: 60px;
    top: 36px;
}

.tskmain {
    height: 100%;
    width: calc(100% - 32px);
    display: inline-block;
}

.tskcontrol {
    padding-top: 8px;
    left: 2px;
    position: relative;
    top: -32px;
    display: inline-block;
    height: 100%;
    width: 24px;
}

h1 {
    font-size: 26px;
}

.editable {
    outline: none;
    border-radius: 0;
    border: none;
    background-color: none;
    /* padding: 4px 4px 4px 4px; */
}

.musicinfo {
    display: none;
}

#searchBox {
    height: 48px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    position: absolute;
    left: 76px;
    top: 32px;
    font-size: 24px;
    width: calc(100% - 88px);
    transition: 0s;
    /* width: 100%; */
}

#searchBox:focus {
    border-bottom: 2px solid rgb(230, 230, 230);
    transition: 0s;

}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    /* border-radius: 10px; */
    /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}

.select {
    border: 2px solid rgb(209, 209, 209);
    color: rgb(230, 230, 230);
    background-color: rgba(0, 0, 0, 0);
    padding: 2px 2px 2px 2px;
    outline: none;

    /* margin-top:4px; */
    /* margin: 4px 4px 4px 4px; */
}



.select:hover {
    border: 2px solid rgb(153, 153, 153);
}

.select:active {
    border: 2px solid rgb(112, 111, 111);
}

.select option {
    font-size: 18px;
    display: inline-block;
    height: 32px;
    background-color: rgb(107, 107, 107);
    text-align: left;
}

.select {
    margin-top: 8px;
    margin-bottom: 8px;
    display: inline-block;
    width: calc(100% - 8px);
    height: 32px;
    font-size: 18px;
    text-align: center;
    max-width: 240px;
}

#listbar {
    width: calc(100% - 32px);
    height: calc(100% - 132px);
    /* background-color: white; */
    display: inline-block;
    position: absolute;
    left: 16px;
    top: 100px;
    padding: 0 0 0 0;
    text-align: left;
    overflow-y: auto;
}

#mlistbar {
    width: calc(100% - 32px);
    height: calc(100% - 104px);
    /* background-color: white; */
    display: inline-block;
    position: absolute;
    left: 16px;
    top: 100px;
    padding: 0 0 0 0;
    text-align: left;
    overflow-y: auto;
}

/* #songlist {
    width: calc(100%);
    height: calc(100%);
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
}

#headls {
    background: #eeecec;
    color: #333;
    height: 32px;
    display: inline-block;
    width: 100%;
    line-height: 32px;
    padding: 0 0 0 0;
}

#headls th {
    display: inline-block;
}

.idhe {
    width: 5%;
}

.alhe {
    width: 20%;
}

.auhe {
    width: 30%;
}

.namehe {
    width: calc(40% - 64px);
}

.piche {
    width: 64px;
} */

#autoinfo {
    width: calc(100% - 120px);
    height: auto;
    font-size: 16px;
    z-index: 100;
    padding-top: 4px;
    display: none;
    position: absolute;
    top: 72px;
    left: 76px;
}

#xfc_title {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
}

/* #fillinfo */

#fillinfo {
    position: absolute;
    display: inline-block;
    list-style-type: none;
    width: 100%;
    height: auto;
    font-size: 16px;
    z-index: 100;
    border: 2px solid rgb(143, 143, 143);
    padding: 0 0 0 0;
    /* line-height: ; */
}

#fillinfo li span {
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    width: auto;
    max-width: calc(100% - 32px);
    position: absolute;
    left: 16px;
    text-indent: 0;
}

#fillinfo li {
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    font-size: 16px;
    width: calc(100% - 12px);
    height: 22px;
    line-height: 22px;
    padding: 6px 6px 6px 6px;
    padding-top: none;
    padding-bottom: none;
    text-indent: 16px;
    list-style-type: none;
    background-color: rgb(77, 77, 77);
    text-align: left;
}

#fillinfo li:hover {
    list-style-type: none;
    background-color: rgb(107, 107, 107);
}

#fillinfo li:active {
    list-style-type: none;
    background-color: rgb(99, 99, 99);
}

#messagebox {
    height: auto;
    position: absolute;
    /*overflow: auto;*/
    max-height: 50%;
    min-width: 360px;
    overflow: auto;
    /* max-height: calc(100% - 32px); */
    width: 34%;
    top: 0px;
    right: 0;
    padding: 16px 16px 16px 16px;
    /* background-color: #333; */
    z-index: 20000;

}

.deletemusic {
    background-image: url("./img/delete.png");
    border: none;
}

#messagebox .messages {
    height: auto;
    width: calc(100%);
    background-color: rgb(31, 31, 31);
    color: white;
    border: 1px solid rgb(150, 150, 150);
    margin-top: 8px;
    word-wrap: break-word;
    overflow: hidden;
    transition: 200ms;
    display: none;
}

.messages-icon {
    text-align: center;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
    width: 64px;
    /* padding: 12px 12px 12px 12px; */
    color: white;
}

.messages-text {
    color: rgb(231, 231, 231);
    padding: 12px 12px 12px 12px;
    vertical-align: middle;
    height: auto;
    width: calc(100% - 88px);
    display: inline-block;
    background-color: rgb(83, 83, 83);
}

#messagebox .messageinfo {
    background-color: rgb(29, 29, 29);
    color: white;
}

#messagebox .messageok {
    background-color: rgb(37, 196, 16);
}

#messagebox .messagewarn {
    background-color: rgb(240, 237, 93);
    color: #333;
}

#messagebox .messageerror {
    background-color: rgb(236, 62, 62);
}

.list-ID {
    text-indent: 0;
    display: inline-block;
    background-color: rgb(59, 220, 241);
    color: rgb(230, 230, 230);
    border-radius: 4px;
    width: 20px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px;
    margin-left: 4px;
    text-align: center;
    line-height: 24px;
    height: 24px;
}

.list-V {
    text-indent: 0;
    display: inline-block;
    background-color: rgb(255, 91, 91);
    color: rgb(230, 230, 230);
    border-radius: 4px;
    width: auto;
    padding-left: 4px;
    padding-right: 4px;
    height: 16px;
    font-size: 12px;
    margin-left: 4px;
    text-align: center;
    line-height: 16px;
    /* line-height: unset; */
}

.list-D {
    display: inline-block;
    background-color: rgb(24, 175, 75);
    color: rgb(230, 230, 230);
    border-radius: 4px;
    width: auto;
    padding-left: 2px;
    padding-right: 2px;
    height: 16px;
    font-size: 12px;
    text-indent: 0;
    text-align: center;
    margin-left: 4px;
    line-height: 16px;
}

.list-MV {
    line-height: 16px;
    /* line-height: unset; */
    display: inline-block;
    background-color: rgb(24, 102, 175);
    text-indent: 0;
    color: rgb(230, 230, 230);
    border-radius: 4px;
    width: 40px;
    height: 16px;
    font-size: 12px;
    text-align: center;
    margin-left: 4px;
    cursor: pointer;
}

.list-img {
    width: 64px;
    height: 64px;
    vertical-align: top;
    display: inline-block;
}

.list-info {
    padding-left: 4px;
    display: inline-block;
    /* vertical-align: top; */
    min-height: 24px;
    width: calc(100% - 28px - 152px);
    line-height: 24px;
    height: auto;
}

.list-info2 {
    padding-left: 4px;
    display: inline-block;
    /* vertical-align: top; */
    min-height: 24px;
    width: calc(100% - 162px);
    line-height: 24px;
    height: auto;
    border-left: 1px solid rgb(107, 107, 107);
    text-indent: 8px;
}

.hr-music {
    border-bottom: 1px solid rgb(107, 107, 107);
    /* background-color: rgb(87, 87, 87); */
    width: 100%;
    height: 1px;
    /* margin-top: 16px; */
    /* margin-bottom: 6px; */
}

.list-song {
    padding: 4px 4px 4px 4px;
    /* margin-top: 4px; */
    /* border-top: 1px solid rgb(136, 136, 136); */
    border-bottom: 1px solid rgb(136, 136, 136);
    /* border-left:4px solid rgb(24, 175, 75); */
}

#xfc_list {
    /* position: absolute; */
    width: 100%;
    height: calc(100% - 108px);
    overflow: none;
    overflow-y: auto;
}

.xfc_content {
    padding: 16px 16px 16px 16px;
    background-color: rgba(24, 24, 24, 1);
    max-width: 1000px;
    min-width: 300px;
    width: calc(60%);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    overflow-x: none;
    overflow-y: auto;
}

.xfc_out {
    background-color: rgba(24, 24, 24, 0.5);
    display: none;
    z-index: 10000;
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 0px);
    height: calc(100% - 72px);
    transition: 200ms;
}

.list-check {
    vertical-align: top;
    width: 24px;
    text-align: center;
    display: inline-block;
    min-height: 20px;
    height: 100%;
    line-height: 24px;
    overflow: hidden;
}

#music_list {
    height: calc(100% - 72px);
    overflow: none;
    overflow-y: auto;
}

/* .list-checkbox:checked ~ *{ */
/* background-color: aquamarine; */
/* } */
/* .list-checkbox{ */
/* background-color: aquamarine; */
/* } */
.l-checked {
    background-color: rgba(15, 236, 151, 0.5);
}

.list-singer-2 {
    color: rgb(155, 155, 155);
    font-size: 14px;
}

.list-control {
    vertical-align: top;
    padding-top: 16px;
    display: inline-block;
    padding-right: 4px;
    padding-left: 4px;
    width: 80px;
    text-align: center;
}

.list-control2 {
    vertical-align: top;
    /* padding-top: 16px; */
    display: inline-block;
    padding-right: 4px;
    padding-left: 4px;
    width: 128px;
    text-align: center;
}

.li-like {
    vertical-align: middle;
    /* position: relative;
    /* top: 16px; */
    /* width: 40px;
    height: 40px; */
    display: inline-block;
    background-image: url("./img/love.png");
    /* position: absolute; */
    /* right: 16px;
    top: 36px; */
    border: none;
}

.li-play {
    vertical-align: middle;
    /* position: relative;
    /* top: 16px; */
    /* width: 40px;
    height: 40px; */
    display: inline-block;
    background-image: url("./img/play.png");
    /* position: absolute; */
    /* right: 16px;
    top: 36px; */
    border: none;
}

#share {
    top: 120px;
    left: 0;
    width: 100%;
    height: calc(100% - 120px);
    position: fixed;
    z-index: 100%;
    /* background: #333; */
}

#sharetext {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    display: none;
    position: fixed;
    width: 100%;
    max-width: 800px;
    height: 300px;
    background-color: rgb(80, 80, 80);
    border: 2px solid rgb(27, 27, 27);
    z-index: 10001;
    text-align: center;
    padding: 8px 8px 8px 8px;
}

.copyable {
    /* user-select: text; */
    display: inline-block;
    width: 90%;
    line-height: 40px;
    font-size: 18px;
    color: white;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

#lrc-top {
    position: absolute;
    top: 116px;
    color: var(--sellrccolor);
    left: 16px;
    font-size: var(--selfontsize);
    line-height: var(--sellineheight);
}

#lrc-bottom {
    position: absolute;
    bottom: 24px;
    color: var(--norlrccolor);
    right: 48px;
    line-height: var(--sellineheight);
    font-size: var(--selfontsize);
}

#editor * {
    transition: 0ms;
}

#editor {
    display: inline-block;
    width: 100%;
    height: 400px;
    transition: 0ms;
    font-size: 18px;
}

#log_display {
    border: 2px solid rgb(109, 109, 109);
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;

}

.copyable .logline {
    -moz-user-select: text;
    user-select: text;
    -webkit-user-select: text;
}

.logtag {
    color: white;
    border-radius: 4px;
    padding: 2px 2px 2px 2px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(66, 66, 66);
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.logline {
    font-size: 16px;
    line-height: 24px;
    height: auto;
    width: calc(100% - 16px);
    display: inline-block;
    padding: 4px 4px 4px 4px;
    padding-left: 8px;
    padding-right: 8px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}

#sharename {
    border: 2px solid white;
    background-color: black;
    height: 32px;
    overflow-y: auto;
    /* overflow-x: auto; */
    margin-bottom: 8px;
    line-height: 32px;
}

#shareurl {
    border: 2px solid rgb(82, 81, 81);
    background-color: rgb(255, 255, 255);
    height: 80px;
    overflow: hidden;
    overflow-y: auto;
    overflow-wrap: break-word;
    color: #333;
}

.li-download {
    vertical-align: middle;
    /* position: relative;
    /* top: 16px; */
    /* width: 40px;
    height: 40px; */
    display: inline-block;
    background-image: url("./img/share.png");
    /* position: absolute; */
    /* right: 16px;
    top: 36px; */
    border: none;
}

.no-song-found {
    text-align: center;
    width: calc(100% - 40px);
}

.no-song-found span {
    font-size: 18px;
}

.no-song-found h1 {
    font-size: 32px;
}

.center-title {
    /* color: white; */
    font-family: "console";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

#pagesel {
    display: inline-block;
    left: 4px;
    width: auto;
    position: absolute;
    bottom: 0px;
    height: 28px;
    transition: 200ms;
}

#pagesel .pgid {
    display: inline-block;
    padding: 4px 4px 4px 4px;
    min-width: 24px;
    width: auto;
    height: 24px;
    font-size: 12px;
    text-align: center;
    background-color: rgb(77, 77, 77);
    cursor: pointer;
    transition: 200ms;
    /* margin-left: 2px; */
}

button {
    color: white;
}

#pagesel .pgid:hover {
    background-color: #333;
}

#pagesel .pgid:active {
    background-color: rgb(39, 39, 39);
}

#pginput {
    width: auto;
    height: 18px;
    outline: none;
    border: none;
    transition: 200ms;
    transition: 200ms;
    border: 1px solid #333;
    font-size: 12px;
}

#pagesel1 {
    display: inline-block;
    /* left: 4px; */
    width: auto;
    /* position: absolute; */
    /* bottom: 0px; */
    height: 28px;
    transition: 200ms;
    margin: 4px 4px 4px 4px;
}

#pagesel1 .pgid {
    display: inline-block;
    transition: 200ms;
    padding: 4px 4px 4px 4px;
    min-width: 24px;
    width: auto;
    height: 24px;
    font-size: 12px;
    text-align: center;
    background-color: rgb(77, 77, 77);
    cursor: pointer;
    /* margin-left: 2px; */
}

#pagesel1 .pgid:hover {
    background-color: #333;
}

#pagesel1 .pgid:active {
    background-color: rgb(39, 39, 39);
}

#pginput1 {
    border: none;
    border: 1px solid #333;
    width: auto;
    height: 18px;
    outline: none;
    transition: 200ms;
    font-size: 12px;
}

#musicpane {
    position: absolute;
    bottom: 0;
    left: 0px;
    height: 72px;
    background-color: rgb(241, 241, 241);
    display: inline-block;
    overflow: hidden;
    width: calc(100% - 0px);
    z-index: 50;
    border-top: 1px solid rgb(56, 56, 56);
}

#minfo {
    display: inline-block;
    width: 100%;
    height: 100%;
}

#minfoimg {

    width: 72px;
    height: 72px;
    /* border:1px solid black; */
    display: inline-block;
    display: inline-block;
    vertical-align: top;
}


#minfotext {
    /* border-left: 1px solid rgb(56, 56, 56); */
    height: 100%;
    width: calc(100% - 80px);
    padding: 4px 4px 4px 4px;
    vertical-align: top;
    display: inline-block;
}

#sinfotext {
    /* border-left: 1px solid rgb(56, 56, 56); */
    height: 100%;
    width: calc(100% - 80px);
    padding: 4px 4px 4px 4px;
    vertical-align: top;
    display: inline-block;
    overflow: none;
    overflow-y: auto;
}

/* 1 */
#ssongname {
    font-weight: bold;
    cursor: pointer;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
}

.closemsg {
    position: absolute;
    right: 40px;
    bottom: 10px;
    outline: none;
    font-size: 14px;
    width: 80px;
    height: 34px;
    cursor: pointer;
    transition: 300ms;
}

.copyBTN {
    position: absolute;
    right: 128px;
    bottom: 10px;
    outline: none;
    font-size: 14px;
    width: 80px;
    height: 34px;
    transition: 300ms;
    cursor: pointer;
}

#sinfo {
    display: inline-block;
    width: 100%;
    height: 96px;
    overflow: hidden;
    padding: 4px 4px 4px 4px;
    z-index: 2;
}

#sinfoimg {
    width: 72px;
    height: 72px;
    /* border:1px solid black; */
    display: inline-block;
    display: inline-block;
    vertical-align: top;
}


#sinfotext {
    /* border-left: 1px solid rgb(56, 56, 56); */
    height: 100%;
    width: calc(100% - 80px);
    padding: 4px 4px 4px 4px;
    vertical-align: top;
    display: inline-block;
    overflow: none;
    overflow-y: auto;

}

#xfc_content_progress {
    max-width: unset;
    max-height: unset;
    height: auto;
    width: 100%;
    min-width: unset;
    position: fixed;
    top: 50%;
    left: 0;
    padding-bottom: 32px;
    transform: translateY(-50%);
}

#xfc_list_progress {
    width: 100%;
    overflow: none;
    overflow-y: auto;
}

/* 2 */
#songname {
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 60%;
    overflow: hidden;
}

#musiccontrol {
    vertical-align: top;
    display: inline-block;
    width: calc(100%);
    position: relative;
    bottom: 4px;
    height: 32px;
    line-height: 32px;
}

#musicurl {
    /* margin-top: 4px; */
    display: inline-block;
    width: 100%;
    height: 100%;
}

#musicurl::-webkit-media-controls-enclosure {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    /* color:white; */
}

#songname {
    text-indent: 16px;
    display: inline-block;
    margin-top: 4px;
    color: black;
}

#singername {
    text-indent: 4px;
    font-size: 12px;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    max-width: calc(40% - 120px);
    min-width: 120px;
}

#ssingername {
    text-indent: 4px;
    font-size: 12px;
    color: rgb(209, 209, 209);
}

/*audio::-webkit-media-controls ::-webkit-slider-thumb {
    opacity: 1;
}*/
#mshowurl {
    display: inline-block;
    font-size: 12px;
}

#watchvideo {
    width: 100%;
    height: calc(100% - 4px);
}

.list-name {
    cursor: pointer;
    font-weight: bold;
}

#configList {
    width: calc(100%);
    min-height: 32px;
    max-height: 176px;
    overflow-y: auto;
    overflow-x: hidden;
}

.configLine {
    display: block;
    height: 44px;
    line-height: 44px;
    overflow: hidden;
}

.cbutton {
    width: 33px;
    margin-right: 8px;
}

.alertBox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgba(27, 27, 27, 0.5);
    /* display: none; */
    pointer-events: all;

}

#alertBox {
    position: absolute;
    width: 100%;
    height: calc(100% - 72px);
    pointer-events: none;
    top: 0;
    left: 0;
}

.alertBox .bcontent {
    background-color: rgb(90, 90, 90);
    height: 80%;
    width: 100%;
    overflow: hidden;
    padding: 48px 48px 48px 48px;
    color: white;
    max-height: 428px;
    max-width: 1000px;
}

.alertBox .des {
    position: absolute;
    overflow-y: auto;
    /* height:auto; */
    height: calc(100% - 176px);
    display: inline-block;
    width: calc(100% - 96px);
}

.alertBox .des-ipt {
    position: absolute;
    overflow-y: auto;
    /* height:auto; */
    /* height:40%; */
    height: calc(100% - 224px);

    display: inline-block;
    width: calc(100% - 96px);
}

.alertBox .inputs {
    position: absolute;
    overflow-y: auto;
    /* height:auto; */
    /* height:40%; */
    height: 20px;
    margin: 4px 4px 4px 4px;
    margin-left: 0;
    display: inline-block;
    bottom: 72px;
    width: calc(100% - 116px);
    transition: 200ms;
}

.alertBox h1 {
    margin: 0;
    border-bottom: 1px solid rgb(158, 158, 158);
    margin-bottom: 8px;
    height: 40px;
}

.control {
    position: absolute;
    /* top:calc(50% + 96px); */
    height: 40px;
    width: calc(100% - 96px);
    left: 44px;
    bottom: 32px;
    text-align: left;
}

.control .button {
    transition: 200ms;
    height: 32px;
    width: auto;
    min-width: 84px;
    cursor: pointer;
}

#btn-sharemusiclist {
    position: absolute;
    right: 20px;
    top: 36px;
    height: 32px;
    width: 120px;
    text-indent: 32px;
    background-size: 24px 24px;
    background-position: 4px;
}