/* writing-mode:vertical-lr */
#lrycishow{
    padding-left: 60px;
    padding-right: 60px;
}    
#lrc-top{
    position: absolute;
    top:116px;
    writing-mode:vertical-lr;
    color: var(--sellrccolor);
    left:16px;
    right:unset;
    bottom:24px;
    font-size:var(--selfontsize);
    line-height: var(--sellineheight);
}
#lrc-bottom{
    position: absolute;
    bottom:24px;
    color: var(--norlrccolor);
    writing-mode:vertical-lr;
    right:36px;
    top: 116px;
    line-height: var(--sellineheight);
    font-size:var(--selfontsize);
}