/* writing-mode:vertical-lr */
#lrc-top{
    position: absolute;
    top:unset;
    writing-mode:unset;
    color: var(--sellrccolor);
    left:36px;
    right:36px;
    bottom:calc(24px + var(--sellineheight));
    font-size:var(--selfontsize);
    line-height: var(--sellineheight);
}
#lrc-bottom{
    position: absolute;
    bottom:24px;
    color: var(--norlrccolor);
    writing-mode:unset;
    left:36px;
    right:36px;
    top:unset;
    line-height: var(--sellineheight);
    font-size:var(--selfontsize);
}